<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/custom_riple"
        >

        <TextView
            android:id="@+id/nama_jamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jamaah"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>