<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Jamaah :"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/nama_jamaah_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Nama Jamaah"/>
        </LinearLayout                 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relasi :"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/relasi_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Jual :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/no_paspor_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Paspor :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tgl_paspor_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paspor issuer :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/paspor_issuer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                    <!--android:text="Photo :"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/backdrop_path_bus_detail"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Nikah :"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/surat_nikah_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kartu Keluarga:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/kartu_keluarga_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku Kuning :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/buku_kuning_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Surat mahrom :"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/surat_mahrom_jamaah_detail"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Mahrom :"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/surat_mahrom_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Tiket :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/bukti_tiket_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pengajuan :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tanggal_pengajuan_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tanggal Mova :"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/backdrop_path_bus_mad_detail"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mova :"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tanggal_mova_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Tempel Sticker :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tgl_tempel_sticker_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama Muasasah :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/nama_muasasah_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Bintang Madinah :"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hotel_bintang_madinah_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Hotel Madinah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/id_hotel_madinah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okupansi Madinah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/okupansi_madinah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katering Madinah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/katering_madinah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Bintang makkah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hotel_bintang_makkah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okupansi Makkah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/okupansi_makkah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katering makkah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/katering_makkah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Bintang Jeddah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hotel_bintang_jeddah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okupansi Jeddah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/okupansi_jeddah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katering Jeddah:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/katering_jeddah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route Tambahan:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/route_tambahan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Manasik:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tanggal_manasik_jamaah_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview....."
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Photo  Supir Mdm:"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/backdrop_path_bus_mdm_detail"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>