<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/id_trip_note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"/>

    <TextView
        android:id="@+id/id_trip_note_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />
    <TextView
        android:id="@+id/tanggal_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />
    <TextView
        android:id="@+id/deskripsi_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />

</LinearLayout>