<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Trip Note Detail :"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
        android:id="@+id/id_trip_note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Trip Note Trip :"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    <TextView
        android:id="@+id/id_trip_note_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Note :"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    <TextView
        android:id="@+id/tanggal_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />
    </LinearLayout>
    <TextView
        android:id="@+id/deskripsi_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview....."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo  Note:"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/backdrop_path_note_detail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>